{
  "name": "webpack-utils-c",
  "version": "1.0.0",
  "description": "webpack多页面打包工具",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jiuto/webpack_template.git"
  },
  "keywords": [
    "webpack"
  ],
  "author": "Jiuto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jiuto/webpack_template/issues"
  },
  "homepage": "https://github.com/Jiuto/webpack_template#readme",
  "dependencies": {
    "glob": "^7.1.6"
  }
}
